#FLASK environment mode
FLASK_ENV=development 

# Security
SECRET_KEY = "WriteH3r3s0meRandomSecret*/*+Key"
SECURITY_PASSWORD_SALT = "WriteH3r3s0meRandomSecurity*/*+P4swordS4lt"

# Database connection
# Example: SQLALCHEMY_DATABASE_URI=dialect+driver://username:password@host:port/database
